version: '3.1'

services:
  ktlib-postgress:
    image: "postgres"
    restart: always
    ports:
      - "6643:5432"
    environment:
      POSTGRES_PASSWORD: local
      POSTGRES_USER: ktlib
      POSTGRES_DB: ktlib
